{
  "name": "TRANSITLAB",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:20",
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {}
  },
  "forwardPorts": [5174],
  "portsAttributes": {
    "5174": {
      "label": "TRANSITLAB app",
      "visibility": "public",
      "onAutoForward": "notify"
    }
  },
  "hostRequirements": {
    "cpus": 4,
    "memory": "8gb"
  },
  "postCreateCommand": "bash .devcontainer/setup.sh",
  "postStartCommand": "bash .devcontainer/start.sh"
}
